{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"border-top"
			],
			[
				"qu",
				"queryResult"
			],
			[
				"res",
				"result"
			],
			[
				"redi",
				"redisCache"
			],
			[
				"re",
				"results"
			],
			[
				"rou",
				"routes"
			],
			[
				"ui",
				"uiRoute"
			],
			[
				"be",
				"beforeJobExecute"
			],
			[
				"ne",
				"nextTask"
			],
			[
				"bar",
				"barValue"
			],
			[
				"test",
				"testRunner"
			],
			[
				"pro",
				"process"
			],
			[
				"chrom",
				"chromedriver"
			],
			[
				"tet",
				"testSession"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background"
			],
			[
				"ti",
				"title"
			],
			[
				"te",
				"testTasks"
			],
			[
				"me",
				"metricId"
			],
			[
				"st",
				"students"
			],
			[
				"ew",
				"ewifMetric"
			],
			[
				"metri",
				"metric"
			],
			[
				"break",
				"breakdown"
			],
			[
				"studn",
				"studentid"
			],
			[
				"sti",
				"studentId"
			],
			[
				"stu",
				"student"
			],
			[
				"le",
				"levels"
			],
			[
				"resul",
				"results"
			],
			[
				"pos",
				"possibleOutcomes"
			],
			[
				"pa",
				"params"
			],
			[
				"fo",
				"format"
			],
			[
				"fin",
				"function"
			],
			[
				"stud",
				"studentId"
			],
			[
				"met",
				"metric"
			],
			[
				"ge",
				"getMetricDefinition"
			],
			[
				"stde",
				"studentId"
			],
			[
				"to",
				"totalLevels"
			],
			[
				"lev",
				"levels"
			],
			[
				"is",
				"isValid"
			],
			[
				"ru",
				"rule"
			],
			[
				"leve",
				"levels"
			],
			[
				"ewifme",
				"ewifmetricid"
			],
			[
				"metr",
				"metricId"
			],
			[
				"limi",
				"limitvalue"
			],
			[
				"lim",
				"limitvalue"
			],
			[
				"se",
				"sequences"
			],
			[
				"use",
				"usedRules"
			],
			[
				"rul",
				"ruleId"
			],
			[
				"r",
				"rules"
			],
			[
				"isp",
				"isprivate"
			],
			[
				"fn",
				"function"
			],
			[
				"authen",
				"authenticate"
			],
			[
				"get",
				"getBaseURL"
			],
			[
				"min",
				"min-width"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"fi",
				"first-child"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"con",
				"Context"
			],
			[
				"Use",
				"UsersEffected"
			],
			[
				"user",
				"userId"
			],
			[
				"pr",
				"primaryOwner"
			],
			[
				"Post",
				"PostedBy"
			],
			[
				"PO",
				"PostedBy"
			],
			[
				"Po",
				"PostedBy"
			],
			[
				"sto",
				"storyId"
			],
			[
				"getIs",
				"getIssueURL"
			],
			[
				"iss",
				"issueURL"
			],
			[
				"proj",
				"getProjectID"
			],
			[
				"cac",
				"calcTotals"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"tr",
				"trigger"
			],
			[
				"sel",
				"selectedServer"
			],
			[
				"all",
				"allowCors"
			],
			[
				"this",
				"thisDistrict"
			],
			[
				"so",
				"socket"
			],
			[
				"time",
				"timeSpent"
			],
			[
				"fon",
				"font-size"
			],
			[
				"lo",
				"log_controls"
			],
			[
				"soc",
				"socketTrace"
			],
			[
				"BU",
				"bucketName"
			],
			[
				"Ful",
				"FullBackup"
			],
			[
				"St",
				"StudentID"
			],
			[
				"val",
				"validSession"
			],
			[
				"getSe",
				"getSessionKeys"
			],
			[
				"in",
				"include"
			],
			[
				"auth",
				"authToken"
			],
			[
				"sch",
				"schoolId"
			],
			[
				"Ran",
				"Range1"
			],
			[
				"ra",
				"ranges"
			],
			[
				"hoo",
				"hookId"
			],
			[
				"repo",
				"repos"
			],
			[
				"partip",
				"participant"
			],
			[
				"getP",
				"getParticipants"
			],
			[
				"part",
				"participants"
			],
			[
				"sen",
				"SelectToken"
			],
			[
				"A",
				"AssigneePrevious"
			],
			[
				"Ass",
				"Assigned"
			],
			[
				"ret",
				"retVal"
			],
			[
				"ex",
				"expiration"
			],
			[
				"er",
				"error"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"css",
				"Tidy CSS"
			]
		],
		"width": 529.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Jed/Google Drive/gitshit.txt",
		"/Users/Jed/Compass/ui/public/js/main.js",
		"/Users/Jed/Compass/lib/session.js",
		"/Users/Jed/Compass/ui/controllers/tableController.js",
		"/Users/Jed/postgres.sh",
		"/Users/Jed/Library/Mobile Documents/com~apple~CloudDocs/sleepwatcher/README",
		"/Users/Jed/Compass/lib/dbcache.js",
		"/Library/LaunchDaemons/de.bernhard-baehr.sleepwatcher-20compatibility.plist",
		"/Users/Jed/.wakeup",
		"/Users/Jed/.sleep",
		"/Volumes/SKDDEV/CaseNEX.WebHooks/web.config",
		"/Users/Jed/Downloads/ghtopt.rb",
		"/Volumes/SKDDEV/CaseNEX.WebHooks/github/hooks/all.aspx",
		"/Volumes/SKDDEV/CaseNEX.WebHooks/github/hooks/opsWorksDeploy.config",
		"/Users/Jed/Compass/ui/public/css/main.css",
		"/Users/Jed/Compass/lib/drilldown.js",
		"/Users/Jed/Compass/lib/json/drilldowns.json",
		"/Users/Jed/Compass/lib/json/database.json",
		"/Users/Jed/Compass/tests/lib/wrapper/redis.js",
		"/Users/Jed/Compass/lib/charting.js",
		"/Users/Jed/Compass/tests/lib/dbcache.js",
		"/Users/Jed/Compass/tests/lib/queryEngine.js",
		"/Users/Jed/Compass/node_modules/async/README.md",
		"/Users/Jed/Compass/lib/wrapper/redis.js",
		"/Users/Jed/Compass/tests/web/index.js",
		"/Users/Jed/Compass/lib/database.js",
		"/Users/Jed/Compass/lib/ewif.js",
		"/Users/Jed/Compass/node_modules/async/lib/async.js",
		"/Users/Jed/Compass/package.json",
		"/Users/Jed/Compass/ui/main.js",
		"/Users/Jed/Compass/ui/controllers/pageController.js",
		"/Users/Jed/Compass/Gruntfile.js",
		"/Users/Jed/Compass/ui/controllers/chartController.js",
		"/Users/Jed/Compass/ui/views/partials/userProfile.handlebars",
		"/Users/Jed/Compass/ui/views/helpers.js",
		"/Users/Jed/Compass/ui/views/partials/sidebar.handlebars",
		"/Users/Jed/Compass/lib/json/ui-routes.json",
		"/Users/Jed/Compass/tests/web/auth.js",
		"/Users/Jed/Compass/ui/fetcher.js",
		"/Users/Jed/Compass/ui/index.js",
		"/Users/Jed/Compass/lib/json/grunt-configuration.json",
		"/Users/Jed/Compass/ui/views/partials/port_biographical.handlebars",
		"/Users/Jed/Compass/database/recreate-db.js",
		"/Users/Jed/Compass/database/migrate.js",
		"/Users/Jed/Compass/database/seed.js",
		"/Users/Jed/Compass/database/seeds/aggsuspensiontotals_seeds.csv",
		"/Users/Jed/Compass/database/migrations/20141118193819-assessmentItemLearningStandards.js",
		"/Users/Jed/Compass/database/seeds/assessmentitemlearningstandards_seeds.csv",
		"/Users/Jed/Compass/lib/wrapper/postgres.js",
		"/Users/Jed/Compass/database/seeds/students_seeds.csv",
		"/Users/Jed/Compass/ui/vendor/theme/js/neon-custom.js",
		"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/extra-portlets.html",
		"/Users/Jed/Compass/ui/views/home.handlebars",
		"/Users/Jed/Compass/ui/controllers/homeController.js",
		"/Users/Jed/Compass/ui/controllers/chartingController.js",
		"/Users/Jed/io.wiki/Product Mockups/Compass/compass_item_anal.md",
		"/Users/Jed/Compass/ui/views/layouts/main.handlebars",
		"/Users/Jed/Compass/ui/views/partials/port_attendance.handlebars",
		"/Users/Jed/Compass/ui/views/portfolio.handlebars",
		"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js",
		"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/assets/js/aci-tree/js/jquery.aciSortable.min.js",
		"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/assets/js/neon-custom.js",
		"/Users/Jed/Compass/lib/router.js",
		"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/assets/js/neon-api.js",
		"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/assets/js/neon-demo.js",
		"/Users/Jed/Compass/lib/authenticate.js",
		"/Users/Jed/Compass/ui/views/404.handlebars",
		"/Users/Jed/Compass/server.js",
		"/Users/Jed/Compass/ui/views/500.handlebars",
		"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/extra-404.html",
		"/Users/Jed/Compass/README.md",
		"/Users/Jed/Compass/lib/json/api-routes.json",
		"/Users/Jed/Compass/api/authentication.js",
		"/Users/Jed/Compass/lib/logger.js",
		"/Users/Jed/Compass/tests/web/attendance.js",
		"/Users/Jed/Compass/tests/web/webutil.js",
		"/Users/Jed/Compass/tests/index.js",
		"/Users/Jed/Compass/tests/web/drilldown.js",
		"/Users/Jed/Compass/config/config.js",
		"/Users/Jed/Compass/tests/web/util.js",
		"/Users/Jed/Compass/bin/CI_Test.sh",
		"/Users/Jed/Compass/bin/CI_Install.sh",
		"/Users/Jed/Compass/bin/CI.sh",
		"/Users/Jed/Compass/tests/api/assessments.js",
		"/Users/Jed/Compass/bin/www",
		"/Users/Jed/Compass/tests/web/selenium-async.js",
		"/Users/Jed/Compass/tests/web/selenium-sync.js",
		"/Users/Jed/Compass/tests/web/selenuim-sync.js",
		"/Users/Jed/Compass/tests/web/selenium-firefox.js",
		"/Users/Jed/Compass/tests/web/selenium-chrome.js",
		"/Users/Jed/Compass/lib/queryEngine.js",
		"/Users/Jed/Compass/.travis.yml",
		"/Users/Jed/Compass/tests/api/attendance.js",
		"/Users/Jed/Compass/tests/api/charts.js",
		"/Users/Jed/Compass/tests/api/configurations.js",
		"/Users/Jed/Compass/tests/api/items.js",
		"/Users/Jed/Compass/tests/api/metrics.js",
		"/Users/Jed/Compass/tests/api/transcripts.js",
		"/Users/Jed/Compass/tests/api/enrollments.js",
		"/Users/Jed/Compass/tests/api/schools.js",
		"/Volumes/SKDDEV/Skedula/web.config",
		"/Users/Jed/Compass/tests/api/testSession.js",
		"/Users/Jed/Compass/api/attendance.js",
		"/Users/Jed/Compass/tests/ui/routes.js",
		"/Users/Jed/Compass/lib/json/session-configuration.json",
		"/Users/Jed/Compass/tests/lib/session.js",
		"/Users/Jed/poop/Compass/lib/router.js",
		"/Users/Jed/poop/Compass/lib/session.js",
		"/Users/Jed/poop/Compass/server.js",
		"/Users/Jed/Compass/npm-debug.log",
		"/Users/Jed/Compass/ui/views/partials/port_assessments.handlebars",
		"/Users/Jed/Compass/ui/views/partials/port_grades.handlebars",
		"/Users/Jed/Compass/ui/views/welcome.handlebars",
		"/Users/Jed/Compass/ui/views/partials/chartExecuteButton.handlebars",
		"/Users/Jed/Compass/ui/views/partials/port_metrics.handlebars",
		"/Users/Jed/Compass/ui/views/partials/port_tabs.handlebars",
		"/Users/Jed/poop/Compass/ui/public/javascripts/login.js",
		"/Users/Jed/Compass/ui/views/partials/datatableContent.handlebars",
		"/Users/Jed/Compass/ui/views/partials/chartDiv.handlebars",
		"/Users/Jed/poop/compass2/grunt-configuration.json",
		"/Users/Jed/Compass/ui/public/vendor/datatables/extensions/css/dataTables.tableTools.min.css",
		"/Users/Jed/Compass/ui/public/vendor/datatables/extensions/css/dataTables.colReorder.css",
		"/Users/Jed/Compass/ui/public/vendor/datatables/extensions/css/dataTables.colVis.css",
		"/Users/Jed/Compass/ui/public/vendor/datatables/css/jquery.dataTables.css",
		"/Users/Jed/Compass/ui/public/vendor/datatables/extensions/css/dataTables.bootstrap.css",
		"/Users/Jed/Compass/ui/public/vendor/datatables/css/jquery.dataTables.min.css",
		"/Users/Jed/Compass/ui/public/vendor/datatables/extensions/css/dataTables.bootstrap.min.css",
		"/Users/Jed/poop/Compass/ui/public/vendor/datatables/css/jquery.dataTables.min.css"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Jed/Compass",
			"/Users/Jed/Compass/ui/controllers",
			"/Users/Jed/Compass/ui",
			"/Users/Jed/Compass",
			"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/assets/js",
			"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon/*.js",
			"/Users/Jed/Downloads/themeforest-6434477-neon-bootstrap-admin-theme/html/neon",
			"/Users/Jed/Compass",
			"/Users/Jed/Compass/node_modules",
			"/Users/Jed/Compass/node_modules/db-migrate",
			"/Users/Jed/Compass/database",
			"/Users/Jed/Compass/lib",
			"/Users/Jed/Compass",
			"/Users/Jed/Compass/tests",
			"/Users/Jed/poop/Compass/",
			"/Users/Jed/Compass/ui/public/vendor/theme",
			"/Users/Jed/Compass"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"branch",
			"clear",
			"delete",
			"deelte",
			"Missing validation requirement",
			"rebase",
			"list_repo",
			"Create",
			"create",
			"undo",
			"revert",
			"revery",
			"scroll",
			"show",
			"scrollTo",
			"scroll",
			"studentid",
			"beforeRender",
			"data",
			"ajax",
			"ajaz",
			"getHeaders",
			"initialize",
			"addColumnStyling",
			"render",
			"fade",
			"slide",
			"show",
			"DTFC_ScrollWrapper",
			"color",
			"level4Of5",
			"encryption",
			"test",
			"new date",
			"databaseConfiguration",
			"redisCache",
			"database",
			"databse",
			"database",
			"database.warehouse.query",
			"postgres",
			"database.warehouse.query",
			"nextTask",
			"break",
			"createHash",
			"set",
			"setBy",
			"gzi",
			"gzip",
			"auto",
			"water",
			"waterfall",
			"redis",
			"async",
			"skdTe",
			"currentParent",
			"\"#\">",
			"home",
			"Home",
			"home",
			"routesInfo",
			"jsonToString",
			",1",
			"seedTables",
			"seed",
			"dropTables",
			"migrate",
			"dropTables",
			"render",
			"executeCh",
			"exec",
			"class=\"panel-body\"",
			"popup",
			"sizeup",
			" data-rel=\"sizeup\"",
			"panelContainer",
			"<div class=\"col-md",
			"<div class=\"sorted\">",
			"<a href=\"#\"> ",
			"title",
			"uglify",
			"build",
			"portlet",
			"sortable",
			"panels",
			"data-rel",
			"entypo-cancel",
			"applicationFileNotFound",
			"handleResponse",
			"applicationSend",
			"baseUrl",
			"applicationFileNotFound",
			"file not found",
			"not found",
			"404",
			"494",
			"fetchData",
			"validateByKey",
			"createSessionWithKey",
			"authToken",
			"redirect=",
			"addAuthForTest",
			"expressSession",
			"session.configure",
			"RedisStore",
			"expressSession",
			"createSessionWithKey",
			"/callback",
			"user_id",
			"loginStaff",
			"setLocalSession",
			"user_id",
			"{\n",
			"validateByKey",
			"createSessionWithKey",
			"/callback",
			"callback",
			"compass",
			"hasSession",
			"addAuthForTest",
			"skdteacher",
			"Node",
			"runner",
			"chromeLocation",
			"this.chromeLocation",
			"chromeLocation",
			"server",
			"driver"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\",\" \",\" \"",
			"\"http",
			"\",\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.markdown":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 364.0,
	"status_bar_visible": true
}
